[gd_scene load_steps=2 format=3 uid="uid://pq4802q4nd8w"]

[ext_resource type="Script" path="res://scenes/main.gd" id="1_5vadn"]

[node name="Node2D" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_5vadn")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "This is a Game!"

[node name="Ads" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.798
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -0.104004
grow_horizontal = 2
grow_vertical = 0

[node name="Fullscreen" type="Button" parent="Ads"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Show Fullscreen"

[node name="Rewarded" type="Button" parent="Ads"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Show Rewarded"

[node name="Preloader" type="Button" parent="Ads"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Show Preloader
"

[node name="Banner" type="Button" parent="Ads"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Show Banner"

[connection signal="pressed" from="Ads/Fullscreen" to="." method="_on_fullscreen_pressed"]
[connection signal="pressed" from="Ads/Rewarded" to="." method="_on_rewarded_pressed"]
[connection signal="pressed" from="Ads/Preloader" to="." method="_on_preloader_pressed"]
[connection signal="pressed" from="Ads/Banner" to="." method="_on_banner_pressed"]
